<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vmks.bluetootharduinolock.MainActivity"
    tools:showIn="@layout/activity_main">


    <Switch
        android:id="@+id/bluetoothSwitch"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:text="@string/bluetooth"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/getDevBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bluetoothSwitch"
        android:layout_marginTop="19dp"
        android:text="@string/get_visible_devices"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="95dp" />

    <Button
        android:id="@+id/listDevBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/getDevBtn"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/getDevBtn"
        android:layout_toRightOf="@+id/getDevBtn"
        android:text="@string/list_devices" />

    <ListView
        android:id="@+id/pairedListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/getDevBtn"
        android:layout_marginTop="31dp" />
</RelativeLayout>
